{
  "name": "retro-twitter-client",
  "private": true,
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "r7kamura/retro-twitter-client",
  "author": "Ryo Nakamura <r7kamura@gmail.com> (https://github.com/r7kamura)",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.31.0"
  }
}
